# Generated by Django 3.1.3 on 2021-11-04 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zettelkasten', '0002_tag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='date_due',
            field=models.DateField(blank=True, null=True),
        ),
    ]
