# Generated by Django 3.1.3 on 2021-11-04 11:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zettelkasten', '0003_auto_20211104_1256'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='zettelkasten.tagtype'),
            preserve_default=False,
        ),
    ]
