# Generated by Django 3.2.9 on 2021-12-01 10:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Leaderboard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('short_description', models.TextField()),
                ('comment', models.TextField()),
                ('url', models.URLField()),
                ('password', models.CharField(max_length=200)),
                ('edit_password', models.CharField(max_length=200)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Score',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('submission_type', models.CharField(choices=[('API', 'Submitted via API'), ('WEB', 'Submitted manually via Web-Frontend'), ('ADMIN', 'Submitted manually via Admin-Interface')], default='ADMIN', max_length=20)),
                ('name', models.CharField(blank=True, max_length=200)),
                ('score', models.IntegerField(default=0)),
                ('time', models.FloatField(default=0)),
                ('data', models.TextField(blank=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('board', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='highscore.leaderboard')),
            ],
        ),
    ]
