# Generated by Django 3.2.9 on 2021-12-01 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('highscore', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leaderboard',
            name='url',
            field=models.URLField(blank=True),
        ),
    ]
