# Generated by Django 3.2.9 on 2021-12-01 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('highscore', '0003_auto_20211201_1245'),
    ]

    operations = [
        migrations.AddField(
            model_name='leaderboard',
            name='order',
            field=models.CharField(choices=[('DESC', 'Sort by descending value'), ('ASC', 'Sort by ascending value')], default='DESC', max_length=20),
        ),
        migrations.AddField(
            model_name='leaderboard',
            name='places',
            field=models.IntegerField(default=10),
        ),
        migrations.AddField(
            model_name='leaderboard',
            name='rank_by',
            field=models.CharField(choices=[('SCORE', 'Rank by score'), ('TIME', 'Rank by time')], default='SCORE', max_length=20),
        ),
    ]
