# Generated by Django 4.0.3 on 2022-04-28 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spotify', '0002_remove_artist_tracks_track_artists'),
    ]

    operations = [
        migrations.AlterField(
            model_name='track',
            name='length',
            field=models.IntegerField(),
        ),
    ]
