# Generated by Django 3.1 on 2021-12-09 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uploader', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='image_file',
            field=models.ImageField(upload_to='Users/benni/coding/hdm/web-programmierung/imageuploader/media'),
        ),
    ]
