# Generated by Django 3.0.3 on 2020-12-02 17:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0002_item'),
    ]

    operations = [
        migrations.AddField(
            model_name='choice',
            name='take_item',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='textadventure.Item'),
        ),
        migrations.AlterField(
            model_name='item',
            name='condition_for',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='textadventure.Choice'),
        ),
    ]
