# Generated by Django 4.0.3 on 2022-06-02 10:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0006_auto_20201202_1915'),
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('lp', models.IntegerField()),
                ('damage', models.IntegerField(default=8)),
                ('armour', models.IntegerField(default=5)),
            ],
        ),
        migrations.AddField(
            model_name='item',
            name='armour',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='item',
            name='damage',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='item',
            name='condition_for',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='textadventure.choice'),
        ),
        migrations.CreateModel(
            name='Enemy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('lp', models.IntegerField(default=40)),
                ('damage', models.IntegerField(default=10)),
                ('armour', models.IntegerField(default=3)),
                ('attack', models.BooleanField(default=False)),
                ('station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='textadventure.station')),
            ],
        ),
    ]
