# Generated by Django 4.0.3 on 2022-06-02 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0007_player_item_armour_item_damage_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='lp',
            field=models.IntegerField(default=100),
        ),
    ]
