# Generated by Django 2.2.6 on 2020-11-05 19:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Geschaeft',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('oeffnungszeiten', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Liste',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Eintrag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('preis', models.FloatField(blank=True, null=True)),
                ('menge', models.IntegerField(blank=True, null=True)),
                ('status', models.BooleanField(default=False)),
                ('geschaeft', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='einkaufsliste.Geschaeft')),
                ('liste', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='einkaufsliste.Liste')),
            ],
        ),
    ]
